# coinstellations

./: .gitignore  LICENSE  README.md  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  index.html  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/vahan16/coinstellations/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/io/github/vahan16/coinstellations/: App.kt  MarketStore.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/vahan16/coinstellations/data/: AppSettings.kt  CoinStatsApi.kt  DemoData.kt  Models.kt
composeApp/src/commonMain/kotlin/io/github/vahan16/coinstellations/ui/: CoinDetailSheet.kt  Components.kt  Format.kt  Icons.kt  SettingsSheet.kt  SkyView.kt  Sparkline.kt  Theme.kt
composeApp/src/commonTest/kotlin/io/github/vahan16/coinstellations/: AppTest.kt
composeApp/src/desktopMain/kotlin/io/github/vahan16/coinstellations/: Platform.desktop.kt  main.kt
composeApp/src/desktopTest/kotlin/io/github/vahan16/coinstellations/: ScreenshotGen.kt
composeApp/src/iosMain/kotlin/io/github/vahan16/coinstellations/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/io/github/vahan16/coinstellations/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
