org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2G
kotlin.native.ignoreDisabledTargets=true

android.useAndroidX=true
android.nonTransitiveRClass=true

# AGP 9.0+ otherwise rejects com.android.application alongside the Kotlin
# Multiplatform plugin in one module. These restore the standard single-module
# Compose Multiplatform setup (AGP manages neither Kotlin nor the new DSL).
android.builtInKotlin=false
android.newDsl=false
